description "Ceph rbd mirror"

start on ceph-rbd-mirror
stop on runlevel [!2345] or stopping ceph-rbd-mirror-all

respawn
respawn limit 3 1800

limit nofile 8096 65536

pre-start script
    set -e
    test -x /usr/bin/rbd-mirror || { stop; exit 0; }
    test -d "/var/lib/ceph/rbd-mirror/${cluster:-ceph}-$id" || { stop; exit 0; }

    install -d -m0770 -o ceph -g ceph /var/run/ceph
end script

instance ${cluster:-ceph}/$id
export cluster
export id

# this breaks oneiric
#usage "cluster = name of cluster (defaults to 'ceph'); id = instance id"

exec /usr/bin/rbd-mirror --cluster="${cluster:-ceph}" --id "$id" -f --setuser ceph --setgroup ceph
