description "Ceph Manager"

start on ceph-mgr
stop on runlevel [!2345] or stopping ceph-mgr-all

respawn
respawn limit 3 1800

limit nofile 16384 16384

pre-start script
    set -e
    test -x /usr/bin/ceph-mgr || { stop; exit 0; }
    test -d "/var/lib/ceph/mgr/${cluster:-ceph}-$id" || { stop; exit 0; }

    install -d -m0770 -o ceph -g ceph /var/run/ceph
end script

instance ${cluster:-ceph}/$id
export cluster
export id

# this breaks oneiric
#usage "cluster = name of cluster (defaults to 'ceph'); id = mgr instance id"

exec /usr/bin/ceph-mgr --cluster="${cluster:-ceph}" -i "$id" -f --setuser ceph --setgroup ceph
