description "Ceph OSD"

start on ceph-osd
stop on runlevel [!2345] or stopping ceph-osd-all

respawn
respawn limit 3 1800

limit nofile 327680 327680

pre-start script
    set -e
    test -x /usr/bin/ceph-osd || { stop; exit 0; }
    test -d "/var/lib/ceph/osd/${cluster:-ceph}-$id" || { stop; exit 0; }

    install -d -m0770 -o ceph -g ceph /var/run/ceph

    /usr/lib/ceph/ceph-osd-prestart.sh --cluster="${cluster:-ceph}" -i "$id"
end script

instance ${cluster:-ceph}/$id
export cluster
export id

script
    test -f /etc/default/ceph && . /etc/default/ceph
    export TCMALLOC_MAX_TOTAL_THREAD_CACHE_BYTES
    exec /usr/bin/ceph-osd --cluster="${cluster:-ceph}" -i "$id" -f --setuser ceph --setgroup ceph
end script
