description "Ceph Manager (start all instances)"

start on starting ceph-mgr-all

task

script
  set -e
  find -L /var/lib/ceph/mgr/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[A-Za-z0-9]+-[A-Za-z0-9._-]+' -printf '%P\n' \
  | while read f; do
    if [ -e "/var/lib/ceph/mgr/$f/done" ] && [ -e "/var/lib/ceph/mgr/$f/upstart" ] && [ ! -e "/var/lib/ceph/mgr/$f/sysvinit" ]; then
        cluster="${f%%-*}"
        id="${f#*-}"
        initctl emit ceph-mgr cluster="$cluster" id="$id"
    fi
  done
end script
