[tox]
envlist = py27, py35, py36, flake8

[testenv]
deps=
  pytest
commands=py.test -v {posargs:ceph_volume/tests}

[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 {posargs:ceph_volume}

[tool:pytest]
norecursedirs = .* _* virtualenv
