;
; Features of a default network driver.
;
; This file defines the features that are valid for inclusion in
; the other driver files and also the order that they appear in
; the features table in the documentation.
;
[Features]
Speed capabilities   =
Link status          =
Link status event    =
Queue status event   =
Rx interrupt         =
Queue start/stop     =
MTU update           =
Jumbo frame          =
Scattered Rx         =
LRO                  =
TSO                  =
Promiscuous mode     =
Allmulticast mode    =
Unicast MAC filter   =
Multicast MAC filter =
RSS hash             =
RSS key update       =
RSS reta update      =
VMDq                 =
SR-IOV               =
DCB                  =
VLAN filter          =
Ethertype filter     =
N-tuple filter       =
SYN filter           =
Tunnel filter        =
Flexible filter      =
Hash filter          =
Flow director        =
Flow control         =
Rate limitation      =
Traffic mirroring    =
CRC offload          =
VLAN offload         =
QinQ offload         =
L3 checksum offload  =
L4 checksum offload  =
Inner L3 checksum    =
Inner L4 checksum    =
Packet type parsing  =
Timesync             =
Basic stats          =
Extended stats       =
Stats per queue      =
EEPROM dump          =
Registers dump       =
Multiprocess aware   =
BSD nic_uio          =
Linux UIO            =
Linux VFIO           =
Other kdrv           =
ARMv7                =
ARMv8                =
Power8               =
TILE-Gx              =
x86-32               =
x86-64               =
Usage doc            =
Design doc           =
Perf doc             =
