[tox]
envlist = flake8,py27
skip_missing_interpreters = True

[testenv]
setenv =
       VIRTUAL_ENV={envdir}
       CEPH_DISK={envbindir}/coverage run --append --source=ceph_disk -- {envbindir}/ceph-disk
       PYTHONWARNINGS=ignore
usedevelop = true
deps =
  {env:NO_INDEX:}
  --find-links=file://{toxinidir}/wheelhouse
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
  ../ceph-detect-init

[testenv:py27]
basepython = python2.7
passenv = CEPH_ROOT CEPH_BIN CEPH_LIB CEPH_BUILD_VIRTUALENV
changedir = {env:CEPH_BUILD_DIR}
commands = coverage run --append --source=ceph_disk {envbindir}/py.test -vv {toxinidir}/tests/test_main.py
           coverage run --append --source=ceph_disk {envbindir}/py.test -vv {toxinidir}/tests/test_prepare.py
           {toxinidir}/tests/ceph-disk.sh
           coverage report --show-missing

[testenv:flake8]
commands = flake8 --ignore=H105,H405,E127,E722 ceph_disk tests
